[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.01.27914 - Build Date: Jan 13 2017 02:48:34
ProjectName=ice40ultra
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../rtl/utils.vhd=work,../rtl/constants_pkg.vhd=work,../rtl/components.vhd=work,hdl/top_util_pkg.vhd=work,hdl/top_component_pkg.vhd=work,../rtl/alu.vhd=work,../rtl/branch_unit.vhd=work,../rtl/decode.vhd=work,../rtl/execute.vhd=work,../rtl/register_file.vhd=work,../rtl/orca.vhd=work,../rtl/sys_call.vhd=work,../rtl/instruction_fetch.vhd=work,../rtl/load_store_unit.vhd=work,hdl/uart_rd1042/uart_core.vhd=work,hdl/uart_rd1042/intface.vhd=work,hdl/uart_rd1042/modem.vhd=work,hdl/uart_rd1042/rxcver.vhd=work,hdl/uart_rd1042/rxcver_fifo.vhd=work,hdl/uart_rd1042/txcver_fifo.vhd=work,hdl/uart_rd1042/txmitt.vhd=work,hdl/wb_ram.vhd=work,hdl/wb_arbiter.vhd=work,hdl/bram.vhd=work,hdl/wb_pio.vhd=work,hdl/wb_splitter.vhd=work,hdl/pmod_mic/pmod_mic_wb.vhd=work,hdl/pmod_mic/pmod_mic_ref_comp.vhd=work,hdl/my_led.v=work,../rtl/4port_mem.vhd=work,../rtl/orca_core.vhd=work,top.vhd=work
ProjectCFiles=constraints/lve_timing.sdc
CurImplementation=ice40ultra_Implmnt
Implementations=ice40ultra_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[ice40ultra_Implmnt]
DeviceFamily=iCE5LP
Device=4K
DevicePackage=SWG36
DevicePower=
NetlistFile=ice40ultra_Implmnt/ice40ultra.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ice40ultra_Implmnt/sbt/netlist/oadb-top
DesignView=_rt
DesignCell=top
SynthesisSDCFile=ice40ultra_Implmnt/ice40ultra.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=constraints/lve_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

