# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.2 SP1 11.2.1.8
# Family: SmartFusion2 , Die: M2S050T , Package: 896 FBGA
# Date generated: Mon Feb 10 18:35:48 2014 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


#set_io LED1_GREEN      \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


#set_io LED2_RED        \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


#set_io LED5B           \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


#set_io LED5G           \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


#set_io LED5R           \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT

set_io RX           \
    -pinname H7        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION INPUT

set_io TX           \
    -pinname G5       \
    -fixed yes         \
    -iostd LVCMOS33   \
    -DIRECTION OUTPUT


#set_io i2s_sck_i \
    -iostd LVTTL \
    -RES_PULL Down \
    -direction OUTPUT

#set_io i2s_sd_i \
    -iostd LVTTL \
    -DIRECTION INPUT

#set_io i2s_sd_o \
    -iostd LVTTL    \
    -DIRECTIOn OUTPUT

#set_io i2s_ws_i \
    -iostd LVTTL \
    -DIRECTION OUTPUT

#set_io SPISCLKO \
    -iostd LVTTL \
    -DIRECTION OUTPUT

#set_io SPISS \
    -iostd LVTTL \
    -DIRECTION OUTPUT

# for debug purposes
#set_io SPISS_COPY \
    -iostd LVTTL \
    -DIRECTION OUTPUT

#set_io SPISDI \
    -iostd LVTTL \
    -DIRECTION INPUT

#set_io SPISDO \
    -iostd LVTTL \
    -DIRECTION OUTPUT
    
#set_io RESET_OUT_N \
    -iostd LVCMOS33 \
    -DIRECTION OUTPUT

#set_io i2s_sd_copy \
    -iostd LVTTL \
    -DIRECTION OUTPUT

#set_io i2s_sdo_copy \
    -iostd LVTTL \
    -DIRECTION OUTPUT

#set_io i2s_sck_copy \
    -iostd LVTTL \
    -DIRECTION OUTPUT

#set_io i2s_ws_copy \
    -iostd LVTTL \
    -DIRECTION OUTPUT

# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

